{
  "name": "owldemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "owl": "node ../dist/cli/index.js",
    "owl:build:ios": "yarn owl build --platform ios",
    "owl:test:ios": "yarn owl test --platform ios",
    "owl:test:update:ios": "yarn owl test --platform ios --update",
    "owl:test:update:android": "yarn owl test --platform android --update",
    "owl:build:android": "yarn owl build --platform android",
    "owl:test:android": "yarn owl test --platform android",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "postinstall": "node ../scripts/link-local-owl.js"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-native": "0.79.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.5",
    "@react-native/eslint-config": "0.79.5",
    "@react-native/metro-config": "0.79.5",
    "@react-native/typescript-config": "0.79.5",
    "@tsconfig/react-native": "^2.0.3",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.1",
    "@types/react-test-renderer": "^19.0.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "react-native-owl": "link:..",
    "react-test-renderer": "19.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "5.4.5"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
